# Variables de entorno para el funcionamiento de la API
export DEBUG="1 es para activar el debug (desarrollo), 0 es para modo productivo"
export SECRET_KEY="llave para generar tokens"

# Conexión a la base de datos
export DATABASE_URL="URI de la base de datos"

# URLs o host que pueden hacer peticiones a la API
export ALLOWED_HOST="URLs de los lugares que si tienen permiso para hacer peticiones a la API"

# CRSF Origins
export CSRF_ORIGINS="URLs, con el http o https, de los lugares que si tienen permiso para hacer peticiones a la API"
